## CONTAINER
signomix.image.group.default=${USER:''}
signomix.release=%release%

quarkus.container-image.builder=jib
quarkus.container-image.group=${SIGNOMIX_IMAGE_GROUP:${signomix.image.group.default}}
quarkus.container-image.name=${SIGNOMIX_IMAGE_NAME:signomix-ta-provider}
quarkus.container-image.tag=${SIGNOMIX_IMAGE_TAG:%release%}


quarkus.log.level=${SIGNOMIX_LOG_LEVEL:WARN}

# HTTP
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.allow-forwarded=true
quarkus.http.proxy.allow-x-forwarded=true
quarkus.http.proxy.enable-forwarded-host=true
quarkus.http.proxy.enable-forwarded-prefix=true

## DATASOURCES
quarkus.datasource.iot.db-kind=h2
quarkus.datasource.iot.username=${SIGNOMIX_DATABASE_USER:sa}
quarkus.datasource.iot.password=${SIGNOMIX_DATABASE_PASSWORD:}
quarkus.datasource.iot.jdbc.url=${SIGNOMIX_DATABASE_URL:jdbc:h2:mem:iotdata}

quarkus.datasource.auth.db-kind=h2
quarkus.datasource.auth.username=${SIGNOMIX_DATABASE_USER:sa}
quarkus.datasource.auth.password=${SIGNOMIX_DATABASE_PASSWORD:}
quarkus.datasource.auth.jdbc.url=${SIGNOMIX_AUTH_DATABASE_URL:jdbc:h2:mem:auth}

## CACHE
quarkus.cache.caffeine."token-cache".initial-capacity=10 
quarkus.cache.caffeine."token-cache".maximum-size=1000
quarkus.cache.caffeine."token-cache".expire-after-write=60S
quarkus.cache.caffeine."query-cache".initial-capacity=10 
quarkus.cache.caffeine."query-cache".maximum-size=1000
quarkus.cache.caffeine."query-cache".expire-after-write=10S

quarkus.cache.caffeine."group-query-cache".initial-capacity=10 
quarkus.cache.caffeine."group-query-cache".maximum-size=1000
quarkus.cache.caffeine."group-query-cache".expire-after-write=10S

## SIGNOMIX
device.eui.header.first=true
device.authorization.required=true
signomix.app.key=${SIGNOMIX_APP_KEY}
signomix.core.host=${SIGNOMIX_CORE_HOST_URL:http://localhost:8080}
signomix.query.limit=${SIGNOMIX_QUERY_LIMIT:500}

## MQ
# Configure the outgoing RabbitMQ exchange `events`
mp.messaging.outgoing.events.connector=smallrye-rabbitmq
mp.messaging.outgoing.events.exchange.name=${MQ_EVENTS_EXCHANGE: }
mp.messaging.outgoing.events.exchange.declare=false
mp.messaging.outgoing.events.exchange.type=fanout
mp.messaging.outgoing.events.exchange.durable=false
mp.messaging.outgoing.events.host=${MQ_HOST}
mp.messaging.outgoing.events.port=${MQ_PORT}
mp.messaging.outgoing.events.username=${MQ_USER}
mp.messaging.outgoing.events.password=${MQ_PASSWORD}
mp.messaging.outgoing.events.virtual-host=
mp.messaging.outgoing.events.ssl=false

mp.messaging.outgoing.notifications.connector=smallrye-rabbitmq
#mp.messaging.outgoing.notifications.exchange.declare=false
mp.messaging.outgoing.notifications.default-routing-key=#
mp.messaging.outgoing.notifications.host=${MQ_HOST}
mp.messaging.outgoing.notifications.port=${MQ_PORT}
mp.messaging.outgoing.notifications.username=${MQ_USER}
mp.messaging.outgoing.notifications.password=${MQ_PASSWORD}
mp.messaging.outgoing.notifications.virtual-host=
mp.messaging.outgoing.notifications.ssl=false

## OPENAPI
quarkus.smallrye-openapi.path=/api/provider/q/opienapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api/provider/q/swagger

